# MVP.Rommanel

./: .gitignore  AGENTS.md  LICENSE  MVP.Project.sln  README.md  docker-compose.yml  global.json  temp_readme.html
frontend/: nginx.conf
src/: .gitignore  Dockerfile  src.sln
src/MVP.Project.Application/: MVP.Project.Application.csproj
src/MVP.Project.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/MVP.Project.Application/Extensions/: CustomerExtensions.cs
src/MVP.Project.Application/Interfaces/: ICustomerAppService.cs
src/MVP.Project.Application/Services/: CustomerAppService.cs
src/MVP.Project.Application/ViewModels/: CustomerViewModel.cs
src/MVP.Project.Domain/: MVP.Project.Domain.csproj
src/MVP.Project.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/MVP.Project.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/MVP.Project.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/MVP.Project.Domain/Interfaces/: ICustomerRepository.cs
src/MVP.Project.Domain/Models/: Customer.cs  CustomerExtensions.cs
src/MVP.Project.Infra.CrossCutting.Identity/: MVP.Project.Infra.CrossCutting.Identity.csproj
src/MVP.Project.Infra.CrossCutting.Identity/API/: AppJwtSettings.cs  JwtBuilder.cs
src/MVP.Project.Infra.CrossCutting.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/MVP.Project.Infra.CrossCutting.Identity/Configuration/: AspNetIdentityConfig.cs
src/MVP.Project.Infra.CrossCutting.Identity/Data/: MvpProjectIdentityContext.cs
src/MVP.Project.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/MVP.Project.Infra.CrossCutting.Identity/Models/: LoginUser.cs  RegisterUser.cs  UserClaim.cs  UserResponse.cs  UserToken.cs
src/MVP.Project.Infra.CrossCutting.Identity/User/: AspNetUser.cs  IAspNetUser.cs
src/MVP.Project.Infra.Data/: MVP.Project.Infra.Data.csproj  appsettings.json
src/MVP.Project.Infra.Data/Context/: ApplicationDbContext.cs  CustomerContext.cs  EventStoreSQLContext.cs
src/MVP.Project.Infra.Data/EventSourcing/: SqlEventStore.cs
src/MVP.Project.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/MVP.Project.Infra.Data/Repository/: CustomerRepository.cs
src/MVP.Project.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/MVP.Project.Services.Api/: Dockerfile  MVP.Project.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
src/MVP.Project.Services.Api/Configuration/: ApiConfiguration.cs  ApplicationBuilderExtensions.cs  SwaggerConfiguration.cs
src/MVP.Project.Services.Api/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
src/MVP.Project.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  HomeController.cs
src/MVP.Project.Services.Api/ViewModels/: ErroViewModel.cs
src/MVP.Project.UI.Web/: Dockerfile  MVP.Project.UI.Web.csproj  MvpProjectProject.db  Program.cs  README.md  angular.json  package-lock.json  package.json
src/MVP.Project.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/MVP.Project.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVP.Project.UI.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/MVP.Project.UI.Web/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/MVP.Project.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/MVP.Project.UI.Web/Models/: ErrorViewModel.cs
src/MVP.Project.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/MVP.Project.UI.Web/Views/: _ViewImports.cshtml
src/MVP.Project.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVP.Project.UI.Web/Views/Home/: Index.cshtml
src/MVP.Project.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MVP.Project.UI.Web/src/: index.html  styles.scss
src/MVP.Project.UI.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/MVP.Project.UI.Web/src/app/components/customer-form/: customer-form.component.html  customer-form.component.ts  customer-form.module.ts
src/MVP.Project.UI.Web/src/app/components/customer-history/: customer-history.component.html  customer-history.component.ts  customer-history.module.ts
src/MVP.Project.UI.Web/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts  customer-list.module.ts
src/MVP.Project.UI.Web/src/app/core/enviroments/: enviroment.prod.ts  enviroment.ts
src/MVP.Project.UI.Web/src/app/core/guards/: auth.guard.ts
src/MVP.Project.UI.Web/src/app/core/interceptors/: auth.interceptor.ts
src/MVP.Project.UI.Web/src/app/core/models/: auth.response.model.ts  customer.model.ts  history.data.model.ts  index.ts  register.user.model.ts
src/MVP.Project.UI.Web/src/app/core/services/: auth.service.ts  config.service.ts  customer.service.ts
src/MVP.Project.UI.Web/src/app/features/auth/: login.component.ts  register.component.ts
src/MVP.Project.UI.Web/src/app/models/: customer.view-model.ts
src/MVP.Project.UI.Web/src/app/services/: customer.service.ts
src/MVP.Project.UI.Web/src/app/viewmodels/: customer.viewmodel.ts
src/MVP.Project.UI.Web/src/assets/: config.json
src/MVP.Project.UI.Web/src/environments/: environment.prod.ts
tests/MVP.Project.Tests.Architecture/: DataBaseTests.cs  DomainTests.cs  GeneralPatternTests.cs  MVP.Project.Tests.Architecture.csproj  WebApplicationTests.cs
tests/MVP.Project.Tests.Architecture/Support/: ShouldUseDependencyInjectionRule.cs  TestOutputHelperTextWriter.cs  TestsSupport.cs
(+17 files in other folders)
