<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVP.Project.Application\MVP.Project.Application.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Domain.Core\MVP.Project.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Domain\MVP.Project.Domain.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Infra.CrossCutting.Bus\MVP.Project.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Infra.CrossCutting.Identity\MVP.Project.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Infra.CrossCutting.IoC\MVP.Project.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Infra.Data\MVP.Project.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\MVP.Project.Services.Api\MVP.Project.Services.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
